<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVC-todo</title>
  
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #999;
        }
        .container{
            width: 500px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 20px #666;
        }
    .todo-new{
        height: 20px;
        
    }
    .add-todo-btn{
        height: 25px;
        background-color: orange;
    }
    .active-list{
        color: blue
    }
    .done-list{
        color: green;
        text-decoration: line-through;
    }
.separator{
    padding: 5px;
    border-bottom:  1px solid #999;
}
.ins-info{
    padding: 4px;
    color: tomato;
    font-size: 12px;
}
    </style>
</head>
<body>

<div class="container">
    <input type="text" id="newTodo" class="todo-new" />
    <button class="add-todo-btn" onclick="createTodo()">Add Todo</button> <br/>
    <span class="ins-info" id="insInfo"> Please fill something! </span>

    <p class="separator">Things todo!</p>
    <ul class="active-list" id="activeList">
        <li>Sample todo
            <button>X</button>
            <button>&#10004;</button>
        </li>
    </ul>
    <p class="separator">Things you have done!</p>
    <ul class="done-list" id="doneList">
        <li>Sample todo
            <button>X</button>
        </li>
    </ul>
</div>
    <script src="app.js"></script>
</body>
</html>